backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
Cerberus==0.9.2
cffi==1.11.5
click==6.7
decorator==4.3.0
enum34==1.1.6
Eve==0.7.8
Eve-Swagger==0.0.10
Events==0.2.2
Flask==0.12
Flask-PyMongo==0.5.1
Flask-Script==2.0.6
ipython==5.0.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==0.23
pathlib2==2.3.0
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pymongo==3.6.1
scandir==1.7
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.11.15
